<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Howard's Lakeside General Store</title>
    <link rel="stylesheet" href="styles.css">
    <!--
        Name: Alyssa Cooper
        Date: Nov. 3rd, 2022
    -->
</head>

<body>
    <nav>
          <a href="index.html">Home</a> <a href="bait.html">Bait Selction</a>
    </nav>

    <header>
        <h1><img src="howardslogo.png" alt="Howard's Logo"></h1>
    </header>
<div class="container1">
<h3>Bait Selection:</h3>
<p>Bait availability is based on season. Prices and availability may change.</p>
</div>
        
        <table>
            <tr>
              <th colspan = "2">Live Bait</th>
              <th colspan = "2">Cold Bait</th>
            </tr>
            <tr>
              <td>Red Worms</td>
              <td>$3.45/24 ct.</td>
              <td>Skipjack</td>
              <td>$8.00</td>
            </tr>
            <tr>
              <td>Night Crawlers</td>
              <td>$2.80/12 ct.</td>
              <td>Shad</td>
              <td>$6.00</td>
            </tr>
            <tr>
                <td>Glow Worms</td>
                <td>$3.25/12 ct.</td>
                <td>Strawberry/Cherry Liver</td>
                <td>$3.00/tub</td>
            </tr>
            <tr>
                <td>Wax Worms</td>
                <td>$2.80/50 ct.</td>
                <td>Shrimp</td>
                <td>$4.50/tub</td>
            </tr>
            <tr>
                <td>Leeches</td>
                <td>$4.00/12 ct.</td>
                <td>Corn</td>
                <td>$1.00/tub</td>
            </tr>
          </table>

          <table>
            <tr>
              <th colspan = "2">Live Fish</th>
            </tr>
            <tr>
              <td>Crappie Minnows</td>
                <td>$2.00/12 ct.</td>
            </tr>
            <tr>
              <td>Bass Minnows</td>
                <td>$2.20/12 ct.</td>
            </tr>
            <tr>
              <td>Goldfish small</td>
              <td>$2.00/ea.</td>
            </tr>
            <tr>
              <td>Goldfish large</td>
              <td>$3.00/ea.</td>
            </tr>
            <tr>
              <td>Catfish small</td>
              <td>$1.50/ea.</td>
            </tr>
            <tr>
              <td>Catfish medium</td>
              <td>$3.00/ea.</td>
            </tr>
            <tr>
              <td>Catfish large</td>
              <td>$4.50/ea.</td>
            </tr>
          </table>
    <footer>
        <p>Phone: (937) 505-1037</p>
        <p><a href="mailto:howardslakeside@gmail.com" target="_blank">Click here</a> for our email</p>
        <p><a href="https://www.facebook.com/people/Howards-Lakeside-General-Store/100057407261126/" target="_blank"> Click here</a> for our Facebook page</p>
    </footer>
</body>
    
</html>